<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\game-take-3\Assets\Scripts\Scene 1\PlayerControllers\PlayerController.cs">
    <Files>
      <File FileName="..\game-take-3\Assets\Scripts\Scene 1\PlayerControllers\BlueController.cs" Line="14" Column="48" />
      <File FileName="..\game-take-3\Assets\Scripts\Scene 1\PlayerControllers\GreenController.cs" Line="17" Column="47" />
      <File FileName="..\game-take-3\Assets\Scripts\Scene 1\PlayerControllers\RedController.cs" Line="14" Column="48" />
      <File FileName="..\game-take-3\Assets\Scripts\Scene 1\PlayerControllers\YellowController.cs" Line="19" Column="4" />
      <File FileName="..\game-take-3\Assets\Scripts\Scene 1\PlayerControllers\PlayerController.cs" Line="283" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity\game-take-3\Assets\Scripts\Scene 1\PlayerControllers\PlayerController.cs" line="283" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>