<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene 1\GameController2.cs">
    <Files>
      <File FileName="Assets\Scripts\Networking\NetworkManager.cs" Line="113" Column="29" />
      <File FileName="Assets\Scripts\Scene 1\GameController2.cs" Line="4" Column="29" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Stairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Arrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\TileDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\BlueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\StairsCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start Screen\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Knights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\TileMap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Unity\Dungeon-Crawl\Assets\Scripts\Scene 1\Inventory.cs" line="188" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Scene 1\PlayerControllers\PlayerController.cs" line="231" offsetX="448" offsetY="3680" expression="this.gameObject.animation" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>