<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene 1\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene 1\GameController.cs" Line="48" Column="7" />
      <File FileName="Assets\Scripts\Scene 1\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\GameController.cs" Line="158" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\TileMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Arrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Knights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Stairs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\TileDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\GreenController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>