<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene 1\Knights.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene 1\TileMap.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\YellowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\BlueController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\GreenController.cs" Line="21" Column="4" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\PlayerController.cs" Line="280" Column="2" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\RedController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\GameController.cs" Line="59" Column="41" />
      <File FileName="Assets\Scripts\Scene 1\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\StairsCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Board.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Inventory.cs" Line="172" Column="12" />
      <File FileName="Assets\Scripts\Scene 1\Knights.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\Scene 1\TileDB.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Scene 1\TileMap.cs" Line="86" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\Arrows.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\CurveCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene 1\PlayerControllers\IPlayerController.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>